.scrollable-list {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
}

.body-team-builder {
    padding-top: 50px;
}

.body-game {
    padding-top: 100px;
}

.body-results {
    padding-top: 60px;
}

.team-score {
    text-align: right;
    letter-spacing: 1px;
    font-size: 14px;
}

.score-num {
    font-size: 28px; 
    font-weight: bold;
}

.score-name {
    text-transform: uppercase; 
    letter-spacing: 1px;
    color: #53535c;
}

.team-score-inline {
  margin-top: 2em;
  padding: 1em;
  height: 30px;
  color: #fff;

  &[data-score='0']{
    opacity: .15;
  }
}

.stacked-para {
    padding: 10px 15px 0 15px;
}

span.glyphicon {
    font-size: 1em;
}

.team0 {
    color: hsla(208, 100%, 50%, 1);
    &.team-score-inline {
        background-color: hsla(208, 100%, 50%, 1);
        color: #fff;
        font-size: 28px;
    }
}

.team1 {
    color: hsla(15, 100%, 50%, 1);
    &.team-score-inline {
        background-color: hsla(15, 100%, 50%, 1);
        color: #fff;
        font-size: 28px;
    }
}

.team2 {
    color: hsla(294, 100%, 50%, 1);
    &.team-score-inline {
        background-color: hsla(294, 100%, 50%, 1);
        color: #fff;
        font-size: 28px;
    }  
}

.team3 {
    color: hsla(129, 100%, 50%, 1);
    &.team-score-inline {
        background-color: hsla(129, 100%, 50%, 1);
        color: #fff;
        font-size: 28px;
    }   
}
